{
  "Tsundere Discord Client": {
    "prefix": "ts-client",
    "body": [
      "import { Client, Intents } from \"@tsundere/discord\"",
      "",
      "const client = new Client({",
      "  token: env.DISCORD_TOKEN,",
      "  intents: [Intents.Guilds, Intents.GuildMessages]",
      "})",
      "",
      "client.once(\"ready\", () => {",
      "  console.log(`Online as ${client.user.tag}`)",
      "})",
      "",
      "client.login()"
    ],
    "description": "Create a typed Tsundere Discord client."
  },
  "Event Listener": {
    "prefix": "ts-event",
    "body": [
      "client.on(\"${1:interactionCreate}\", async (${2:interaction}) => {",
      "  ${0}",
      "})"
    ],
    "description": "Create a typed Discord event listener."
  },
  "Slash Command": {
    "prefix": "ts-slash",
    "body": [
      "Slash.command(\"${1:ping}\")",
      "  .description(\"${2:Check bot latency}\")",
      "  .register(client)"
    ],
    "description": "Create and register a slash command."
  },
  "Command Handler": {
    "prefix": "ts-command-handler",
    "body": [
      "if (interaction.isCommand(\"${1:ping}\")) {",
      "  await interaction.reply({",
      "    content: \"${2:Pong}\",",
      "    ephemeral: true",
      "  })",
      "}"
    ],
    "description": "Handle a typed slash command interaction."
  },
  "Embed Reply": {
    "prefix": "ts-embed",
    "body": [
      "await interaction.reply({",
      "  embeds: [",
      "    Embed.create()",
      "      .title(\"${1:Title}\")",
      "      .description(\"${2:Description}\")",
      "      .color(\"#ff7ab6\")",
      "  ],",
      "  ephemeral: true",
      "})"
    ],
    "description": "Reply with a Tsundere embed builder."
  },
  "Button Row": {
    "prefix": "ts-button",
    "body": [
      "Row.of(",
      "  Button.secondary(\"${1:namespace:action}\")",
      "    .label(\"${2:Click}\")",
      ")"
    ],
    "description": "Create a Discord component row."
  }
}
