import { Client, Intents, Slash, Embed, Button, Row, parseCustomId } from "tsundere/discord"

const client = new Client({
  token: env.DISCORD_TOKEN,
  intents: [Intents.Guilds, Intents.GuildMessages]
})

client.once("ready", () => {
  log(`Online as ${client.user.tag}`)
})

client.on("interactionCreate", async (interaction) => {
  if interaction.isCommand("ping") {
    await interaction.reply({
      embeds: [
        Embed.create()
          .title("Pong")
          .description(`Latency: ${client.ping}ms`)
          .color("#ff7ab6")
      ],
      components: [
        Row.of(
          Button.create("ping:again")
            .label("Again")
            .style("secondary")
        )
      ],
      ephemeral: true
    })
  }

  if interaction.isButton("ping:again") {
    const id = parseCustomId(interaction.customId ?? "")
    await interaction.reply({
      content: `Handled ${id.namespace}/${id.action}`,
      ephemeral: true
    })
  }
})

Slash.command("ping")
  .description("Check bot latency")
  .register(client)

client.login()
