import { Client, Intents, parsePrefixCommand } from "@tsundere/discord"

const client = new Client({
  token: env.DISCORD_TOKEN,
  intents: [Intents.Guilds, Intents.GuildMessages, Intents.MessageContent]
})

client.on("messageCreate", async (message) => {
  const parsed = parsePrefixCommand(message, ["!", "?"])
  if !parsed.matched {
    return
  }

  if parsed.command == "echo" {
    log(`Echo args: ${parsed.args.join(" ")}`)
  }

  if parsed.command == "args" {
    log(parsed.args)
  }
})

client.login()
