import {
  Client,
  Intents,
  Slash,
  requireOption,
  resolveUser,
  resolveRole,
  resolveChannel
} from "@tsundere/discord"

const client = new Client({
  token: env.DISCORD_TOKEN,
  intents: [Intents.Guilds, Intents.GuildMembers]
})

Slash.command("profile")
  .description("Inspect a user profile")
  .option("user", "target", "User to inspect", { required: true })
  .option("role", "role", "Optional role context")
  .option("channel", "channel", "Optional channel context")
  .register(client)

client.on("interactionCreate", async (interaction) => {
  if interaction.isCommand("profile") {
    const targetId = requireOption<string>(interaction, "target")
    const user = resolveUser(interaction, "target")
    const role = resolveRole(interaction, "role")
    const channel = resolveChannel(interaction, "channel")

    await interaction.reply({
      content: `target=${user?.tag ?? targetId} role=${role?.name ?? "none"} channel=${channel?.name ?? "none"}`,
      ephemeral: true
    })
  }
})

client.login()
