import { Client, Intents, Embed, Slash, Button, Row } from "@tsundere/discord"

const client = new Client({
  token: env.DISCORD_TOKEN,
  intents: [
    Intents.Guilds,
    Intents.GuildMessages,
    Intents.MessageContent
  ]
})

const pingAgain = Button.secondary("ping:again")
  .label("Ping again")

const pingActions = Row.of(pingAgain)

client.once("ready", () => {
  console.log(`Online as ${client.user.tag}`)
})

client.on("interactionCreate", async (interaction) => {
  if (interaction.isCommand("ping")) {
    await interaction.reply({
      embeds: [
        Embed.create()
          .title("Pong")
          .description(`Latency: ${client.ping}ms`)
          .color("#ff7ab6")
      ],
      components: [pingActions],
      ephemeral: true
    })
  }

  if (interaction.isButton("ping:again")) {
    await interaction.reply({
      content: `Latency: ${client.ping}ms`,
      ephemeral: true
    })
  }
})

Slash.command("ping")
  .description("Check bot latency")
  .register(client)

client.login()
